hyperlane-xyz/hyperlane-registry/.github/actions/commit-changes/action.yml
name: 'Commit Changes'
description: 'Commit changes to the repository. Note: git user.name and user.email must be configured before calling this action.'
inputs:
  message:
    description: 'The message to commit'
    required: true
runs:
  using: 'composite'
  steps:
    - name: commit-changes
      shell: bash
      run: |
        CHANGES=$(git status -s)
        if [[ ! -z $CHANGES ]]; then
          git add .
          git commit -m "${{ inputs.message }}"
          git push
        else
          echo "No changes to commit."
        fi

hyperlane-xyz/hyperlane-registry/.github/workflows/combine.yml
- name: commit-changes
  uses: ./.github/actions/commit-changes
  with:
    message: "Update chain metadata and address files"

hyperlane-xyz/hyperlane-registry/.github/workflows/combine.yml
- name: commit-changes
  uses: ./.github/actions/commit-changes
  with:
    message: "Optimize SVG files"